<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.atlassian.jira.plugins</groupId>
		<artifactId>jira-plugin-base</artifactId>
		<version>15</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>cern.jira</groupId>
	<artifactId>emailhandler</artifactId>
	<version>3.5</version>

	<name>Advanced Mail Handler</name>
    <description>This is the cern.jira:emailhandler plugin for Atlassian JIRA.</description>
	<packaging>atlassian-plugin</packaging>
	
    <organization>
        <name>CERN</name>
        <url>http://www.cern.ch</url>
    </organization>

    <dependencies>
		<!--dependency>
		  <groupId>org.jvnet.mock-javamail</groupId>
		  <artifactId>mock-javamail</artifactId>
		  <version>1.9</version>
		  <scope>test</scope>
		</dependency-->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>3.3.1</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


        <properties>
		<!-- JIRA version -->
		<atlassian.product.version>4.4</atlassian.product.version>
		<!-- JIRA functional test library version -->
		<atlassian.product.test-lib.version>4.4</atlassian.product.test-lib.version>
		<!-- JIRA data version -->
		<atlassian.product.data.version>4.4</atlassian.product.data.version>
	</properties>

</project>
